{
  "name": "phonkbot",
  "version": "1.0.0",
  "description": "PhonkBot. What else?",
  "main": "index.js",
  "scripts": {
    "test": "node deploy-commands.js && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LemonLimeSoda/PhonkBot.git"
  },
  "author": "LemonLimeSoda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LemonLimeSoda/PhonkBot/issues"
  },
  "homepage": "https://github.com/LemonLimeSoda/PhonkBot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "dice-notation-js": "^1.0.3",
    "discord.js": "^14.1.2"
  }
}
